*CSS*
*{
  padding: 0;
  margin: 0;
}
 body {
    background-color: white;
    display:flex;
    flex-direction: column;
    font-family: 'Lato' , sans-serif;
  }
  h1,h2 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
  }
  h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
  }
  header 
  {
    background-color: #D5C0AF;
    padding: 20px;
    z-index: 99;
    width: 100%;
    display:inline-block;
    justify-content: center;
  }

header a {
  text-decoration: none;
}

header a:hover {
  text-decoration: underline; 
}
#heading-container {
  text-align: center;
}
#heading-container3 {
  text-align: center;
}
  .wrap {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  .menu ul {
    padding-inline-start: 0;
  }
  .menu li {
    display: inline-block;
    margin-right: 20px; 
  }
  
  .menu li a {
    text-decoration: none;
    color: inherit;
  }
  
  .menu li a:hover {
    text-decoration: underline; 
  }
  
  .icon-bar li a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .motiv_quote {
    width: 100%;
  }
  .fa {
    color: #312F0C;
  }
  .fa-home
  {
    width: 33%;
  }
  .fa-book
  {
    width: 33%;
  }
  .fa-question
  {
    width: 33%;
  }
 
main{
    flex: 1 0 auto;
    margin-top: 800px;
}
.motiv._quote{
    display: inline-block;
    height: auto;
    width: 90%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
}

.meditation.img{
  display: inline-block;
  height: auto;
  width: 10vw;
  position: relative;
  
}
.books.img{
    display: inline-block;
    height: auto;
    width: 1vw;
    position: relative;
     
}

.three-column-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cover-card{
  color: #000000;
  padding: 20px;
  background-color: #462F20;
  color: #fff;
  font-size: larger;
}

#nav-bar:checked~nav{
  display: block;
}
.nav-toggle {
  display: none;
}
  
.nav-bar a:hover {
    background-color: #ddd;
    color: black;
  }
 
.icon-bar {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  width: 100%;
}
.icon-bar li {
  list-style: none;
}
.icon-bar li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2rem; 
  padding: 20px;
}

.icon-bar li a:hover {
  background-color: #ddd;
  color: black;
}
  
footer p {
  text-align: center;
  text-transform: lowercase;
  font-style: italic;
  font-size: 1.1rem;
}
#year {
  font-size: .9rem;;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: center;
  width: 90%;
  padding:20px;
  margin: auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(249, 248, 248, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #F3EBE2;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #462F20;
  color: white;
}

.container {
  padding: 0 16px;
}
.title {
  color: grey;
}
.button:hover {
  background-color: #555;
}

@media (max-width: 700px) {
  .three-column-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1400px) {
  .three-column-grid {
    grid-template-columns: 1fr;
  }
} 
